# unecont

./: Readme.md  docker-compose.yml
unecont-backend/: Dockerfile  Program.cs  appsettings.json  aspnetapp.pfx  notas.db  unecont-backend.csproj  unecont-backend.sln
unecont-backend/Controllers/: NotasController.cs  TokenController.cs
unecont-backend/Data/: NotaFiscalContext.cs
unecont-backend/Models/: NotaFiscal.cs  Usuario.cs
unecont-backend/Properties/: launchSettings.json
unecont-backend/docs/: docker.txt
unecont-frontend/: Dockerfile  package-lock.json  package.json  server.js
unecont-frontend/public/: index.html
